@04qc020        // internal timings
@04mc181        // available free memory
@04vc122        // version
@04R35c001      // Reset the Arduino (soft reset)

@04I14:0c052    // A0
@04I14:1c240

@04I15:0c187    // A1
@04I15:1c127

@04I16:0c051    // A2
@04I16:1c247

@04I17:0c188    // A3
@04I17:1c120

@04I33:0:0c182  // GPIOB relay 0 on
@04I33:0:1c114  // GPIOB relay 0 off

@04I33:1:0c057  // GPIOB relay 1 on
@04I33:1:1c253  // GPIOB relay 1 off

@04I33:2:0c177  // GPIOB relay 2 on
@04I33:2:1c117  // GPIOB relay 2 off

@04I33:3:0c062  // GPIOB relay 3 on
@04I33:3:1c250  // GPIOB relay 3 off

@04I33:4:0c184  // display backlight on
@04I33:4:1c124  // display backlight off

@04I33:5:0c055
@04I33:5:1c243


// set LED modes
@04L1:c123      // LedModeBreathe
@04L2:c159      // LedModeFlashRandom
@04L3:c052      // LedModeChaseRandom
@04L4:c078      // LedModeChaseTails
@04L5:c229      // LedModeFillSlow
@04L6:c001      // LedModeRainbow
@04L7:c170      // LedModeColourCycle
@04L8:c245      // LedModeWarningFlash
@04L0,50,0c044  // clear all leds

// read temperatures (current, minimum, maximum)
@04T0c248
@04T1c060
@04T6c082       // HTU21D Temperature
@04T7c150       // HTU21D Humidity
@04T0:0c176     // reset all temperature/humidity min/max values

// read analog values (current, minimum, maximum)
@04a0c019
@04a1c215
@04a2c130
@04a3c070
@04a4c040       // Arduino voltage
@04a5c236       // Arduino temperature
@04a6c185
@04a7c125

@04a8c101

// read counters
@04i0c054       // counter 0
@04i1c242       // counter 1

@04b1c051       // single short beep
@04b51c163      // single long beep

@04w21:72,101,108,108,111,33c009      // “Hello!”
@04w21:32,32,32,32,32,32,32c094       // “       “
@04w21:71,111,111,100,98,121,101c230  // “Goodbye”

@04W0c028   // Display current values
@04W1c216   // Display minimum values
@04W2c141   // Display maximum values


@04e55:0:8,8,5c172  // LedModeMaxTails = 8; LedModeTailLen = 8; LedModeFlashRate = 5
@04e55:0:8,8,3c006
@04e55:0:6,10,4c240
@04e55:0:6,6,12c123
@04e55:0:6,5,4c230


@04e48:0:0c106    // OptionBeep = none
@04e48:0:1c174    // OptionBeep = keypad beeps

@04e4:3:21,145c201    // DisplayMap 21 counter 1
@04e4:3:21,0c077      // DisplayMap 21 (blank)



