
e0:0:4,20,25,0,254,150,83,84,188,5,20,7,242,12,0,0
e0:0:4                                                                  // DeviceId = 04
e1:0:20                                                                 // Beeper tone
e2:0:25                                                                 // DisplayMinMaxPosition = 25
e8:0:191,4,16                                                           // LCD DisplayVop (contrast 177..191), DisplayTempcoef (4..7), DisplayBias (16..23)
e11:0:7                                                                 // RxMillisDelay
e12:0:242,12                                                            // PortDIO=11110010 (1=out, 0=in), PortDPullup = 00001100
e14:0:0,0                                                               // PortBIO = 00000000, PortBPullup = 00000000

e16:0:0,0,12,255,255,255,255,1,15,192,255,255,255,255,255,255
e16:0:0,0                                                               // PortCIO = 00000000 (analog), PortCPullup = 00000000
e18:0:12                                                                // TempSensorResolution (not used?)
e23:0:1                                                                 // McpNumDevices = 1
e24:0:15                                                                // McpIodir GPIOA 00001111 (keypad), (1=input)
e25:0:192                                                               // McpIodir GPIOB 11000000 (1=input)
e32:0:15,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e32:0:15,192                                                            // McpGppu GPPUA 00001111 (keypad inputs), GPIOB 11000000 (inputs)
e40:0:0,0,0,0,0,0,0,0                                                   // InterruptCount0, InterruptCount1

e48:0:0,15,1,5,224,3,35,6,6,4,3,60,8,8,4
e48:0:0                                                                 // OptionBeep = none
e49:0:15                                                                // OptionNotify = (!alarms, analog, gpio, temp, key)
e50:0:1                                                                 // OptionGpio = 16keys
e51:0:5,224,3,35                                                        // LedGroup = 5; LedOnRgb = red; LedOffRgb = blue;  LedNumLeds = 35;
e55:0:6,5,4                                                             // LedModeMaxTails = 6; LedModeTailLen = 5; LedModeFlashRate = 4
                                                                        // DON'T CHANGE the following values - they are set at startup
e58:0:3,60,6,8,4                                                        // OptionCompile, LedsMax, TempSensorsMax, AnalogInputsMax, Mcp23017Max

e64:0:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e80:0:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

e96:0:0,0,0,0,0,0,1,1                                                   // AnalogTypes (not yet in use)
e104:0:0,0,0,0,255,255,255,255                                          // AnalogPrePcodeIndex, AnalogPostPcodeIndex, AnalogPreDelay
e112:0:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

e128:0:13,15,0,14,12,9,8,7,11,6,5,4,10,3,2,1                            // KeypadMap
e144:0:160,162,164,166,168,170,172,174,176,178,180,184,188,192,194,196  // PcodeKeysIndex
e160:0:1,72,1,73,1,74,1,75,2,72,2,73,2,74,2,75
e160:0:1,72                                                             // Key 0: turn on relay 0 (GPIOB 0)
e162:0:1,73                                                             // Key 1: turn on relay 1 (GPIOB 1)
e164:0:1,74                                                             // Key 2: turn on relay 2 (GPIOB 2)
e166:0:1,75                                                             // Key 3: turn on relay 3 (GPIOB 3)
e168:0:2,72                                                             // Key 4: turn off relay 0 (GPIOB 0)
e170:0:2,73                                                             // Key 5: turn off relay 1 (GPIOB 1)
e172:0:2,74                                                             // Key 6: turn off relay 2 (GPIOB 2)
e174:0:2,75                                                             // Key 7: turn off relay 3 (GPIOB 3)
e176:0:1,136,1,137,129,138,1,152,129,139,1,153,129,140,1,154                 
e176:0:1,136                                                            // Key 8: LedModeBreathe    
e178:0:1,137                                                            // Key 9: LedModeFlashRandom    
e180:0:129,138,1,152                                                    // Key A: LedModeChaseRandom, display current values 
e184:0:129,139,1,153                                                    // Key B: LedModeChaseTails, display minimum values  
e188:0:129,140,1,154                                                    // Key C: LedModeFillSlow, display maximum values      
e192:0:1,141,1,142,130,72,130,73,130,74,130,75,129,143,129,144        
e192:0:1,141                                                            // Key D: LedModeRainbow    
e194:0:1,142                                                            // Key *: LedModeColourCycle    
e196:0:130,72,130,73,130,74,130,75                                      // Key #: turn off relays 0-3
e204:0:129,143,129,144,129,145,1,192                                    // Key #: turn off all LEDs, reset counters 0   
e208:0:129,145,1,192,255,255,255,255,255,255,255,255,255,255,255,255
e208:0:129,145,1,192                                                    // Key #: reset counters 1, reset min/max values 
e224:0:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e240:0:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

e0:1:16,24,16,24,0,0,0,0,0,0,0,0,16,24,32,40                            // PcodeTempsIndex
e16:1:96,5,2,73,255,255,255,255                                         // T0 or T1 or T6 <25C: turn off relay 1 (25C=64,6; 21C=64,5; 23C=96,5)
e24:1:0,6,1,73,255,255,255,255                                          // T0 or T1 or T6 >=26C turn on relay 1 (26C=128,6; 22C=128,5; 24C=0,6)
e32:1:128,22,2,74,255,255,255,255                                       // T7 low:    <90% humidity turn off relay 2
e40:1:192,23,1,74,255,255,255,255                                       // T7 high:   >=95% humidity turn on relay 2
e48:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e64:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e80:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e96:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e112:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

e128:1:144,152,144,152,0,0,160,168,0,0,0,0,0,0,0,0                      // PcodeAnalogIndex
e144:1:0,3,1,75,255,255,255,255                                         // A0 or A1 <768: turn on (=0) relay 3
e152:1:128,3,2,75,255,255,255,255                                       // A0 or A1 >=896: turn off (=1) relay 3
e160:1:144,1,1,76,255,255,255,255                                       // A3 <400: turn on GPIOB #4 (= LCD Light)
e168:1:194,1,2,76,255,255,255,255                                       // A3 >450: turn of GPIOB #4 (= LCD Light)                              
e176:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e192:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e208:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e224:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e240:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

e0:2:16,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0                                  // PcodeInputsIndex
e16:2:2,78,129,227,21,129,72,1,135                                      // if GPIOB 6 (PIR input) = 1: LCD @21:Msg3: "on " , Relay 0 on; Ledmode++
e25:2:255,255,255,255,255,255,255
e32:2:1,78,129,228,21,2,72                                              // if GPIOB 6 (PIR input) = 0: LCD @21:Msg4: "off", Relay 0 off
e39:2:255,255,255,255,255,255,255,255,255
e48:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e64:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e80:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e96:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e112:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

e128:2:144,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0                              // PcodeAlarmsIndex
e144:2:1,128,129,148,1,149                                              // Alarm1: 1 sec timer repeat : read all temps and analog values
e150:2:230,197,2,76,255,255,255,255,255,255                             // Alarm2:  @23:10:00 repeating : turn of LCD backlights
e160:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e176:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e192:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e208:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e224:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e240:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

e0:3:0,1,14,144,21,0,28,182,35,183,42,48,49,49,56,152                   // DisplayMap
e0:3:0,1                                                                // 0   date/time
e2:3:14,144                                                             // 14  counter 0
// e4:3:21,145                                                          // 21 counter 1
e4:3:21,0                                                               // (blank)
e6:3:28,182                                                             // 28 T6 (I2C temp)
e8:3:35,183                                                             // 35 T7 (I2C humidity)
e10:3:42,48                                                             // 42 A0
e12:3:49,49                                                             // 49 A1
e14:3:56,51                                                             // 56 A2 (LDR)
e16:3:63,153,70,176,77,177,84,0,255,255,255,255,255,255,255,255
e16:3:63,153                                                            // 63 AV (arduino volts)
e18:3:70,176                                                            // 70 T0
e20:3:77,177                                                            // 77 T1
e22:3:84,0                                                              // end of display
e24:3:255,255,255,255,255,255,255,255
e32:3:48,52,56,60,64,0,0,0,0,0,0,0,0,0,0,0                                // MessageIndex
e48:3:32,32,32,0                                                        // Message 0: "   "
e52:3:109,105,110,0                                                     // Message 1: "min"
e56:3:109,97,120,0                                                      // Message 2: "max"
e60:3:111,110,32,0                                                      // Message 3: "on "
e64:3:111,102,102,0                                                     // Message 4: "off"
e68:3:255,255,255,255,255,255,255,255,255,255,255,255
e80:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e96:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e112:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

e128:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e144:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e160:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e176:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e192:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e208:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e224:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e240:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255




// 20150312

e0:0:4,20,255,255,0,215,0,85,188,5,20,7,242,12,0,0
e16:0:12,0,255,255,255,255,255,1,15,240,255,255,255,255,255,255
e32:0:15,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e48:0:255,15,1,5,224,3,35,6,5,4,255,3,60,6,8,4
e64:0:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e80:0:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e96:0:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e112:0:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e128:0:13,15,0,14,12,9,8,7,11,6,5,4,10,3,2,1
e144:0:160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190
e160:0:3,32,3,33,3,46,3,47,3,72,3,73,3,74,3,75
e176:0:1,136,1,137,1,138,1,139,1,140,1,141,1,142,130,32
e192:0:130,33,130,46,130,47,130,72,130,73,130,74,130,75,129,143
e208:0:129,144,129,145,1,192,255,255,255,255,255,255,255,255,255,255
e224:0:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e240:0:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e0:1:16,24,0,0,0,0,0,0,0,0,0,0,0,0,32,40
e16:1:64,5,2,32,255,255,255,255,128,5,1,32,255,255,255,255
e32:1:128,22,2,33,255,255,255,255,192,23,1,33,255,255,255,255
e48:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e64:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e80:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e96:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e112:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e128:1:0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,152
e144:1:0,2,1,46,255,255,255,255,0,3,2,46,255,255,255,255
e160:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e176:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e192:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e208:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e224:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e240:1:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e0:2:16,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e16:2:2,76,129,152,32,111,110,32,0,129,72,1,135,255,255,255
e32:2:1,76,129,152,32,111,102,102,0,2,72,255,255,255,255,255
e48:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e64:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e80:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e96:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e112:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e128:2:144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e144:2:1,128,129,148,1,149,255,255,255,255,255,255,255,255,255,255
e160:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e176:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e192:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e208:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e224:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e240:2:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e0:3:0,1,14,144,21,0,28,182,35,183,42,54,49,55,56,152
e16:3:63,153,70,176,77,177,84,0,255,255,255,255,255,255,255,255
e32:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e48:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e64:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e80:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e96:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e112:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e128:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e144:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e160:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e176:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e192:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e208:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e224:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
e240:3:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

