<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArduinoEPP.exe" version="1.0.0.4" publicKeyToken="829a0a95ba182397" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArduinoEPP" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ArduinoEPP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArduinoEPP.exe" size="67584">
      <assemblyIdentity name="ArduinoEPP" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jnof6Cl8wqEcTZ8+RlsVBq0ge+fZO7qeo/JsPDoWBC4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArduinoEPP.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-T7400\Reggie" issuerKeyHash="dcbf1fdc390f0202505716455b63d4d6e57ae10d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bFnGxGjKGqlGByE9aUSXQ8iSpn40c75dQBlrT9/zXaw=</DigestValue></Reference></SignedInfo><SignatureValue>ef/qsau5HYTk4tDlu/bi20EsjPHBlV53eMetmJRaN6Av3KBG57yA9BI4ArXljVvBzpW/uE3Zplp5MFHPWSj5WtyZB4Pd36azU8qaYc3XEjmuohD68C0fCXgw7/hAKRMK5S4HNDMa0fQruSK7mZWmllgzMMM4pjtvh3eVvjDPjQY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ofCiwaPR2eWye9yqoiRTcAVsV8Jox8QOtc5Rlm8N5MPcrjYfsGT9tKhTRLpDSDjHgbxnWjlBIaKfgWIr1ZCDRjMqc05udLmBTe+BzHaUl+wNBm1b7XGw4wy2bA7S8A6MOTJumj/yLHYhW3YSAvxbfBkWYao8Xb2iaf0+5hvQ070=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac5df3df4f6b19405dbe73347ea692c8439744693d210746a91aca68c4c6596c" Description="" Url=""><as:assemblyIdentity name="ArduinoEPP.exe" version="1.0.0.4" publicKeyToken="829a0a95ba182397" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-T7400\Reggie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pQXDIgrhN90jZGp9xfcz9IcBGe2k+OXpIgwbrGS358k=</DigestValue></Reference></SignedInfo><SignatureValue>n+KryKfz1da84hQ8YZKRztvQKPkQyt9OI8QYM1fcnM6Z0oJ+2KqW78CLZuDITYEuGYaNIvpLG56K/RzDhY4p40JtHQ4BTZgAHE6Jn6O5R3nfxLP3rgfbm1RfR9WyRlgY+OrDD+4f97UXYg3b2jO2MGbPplRRNAE5aRTnL8mr17U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ofCiwaPR2eWye9yqoiRTcAVsV8Jox8QOtc5Rlm8N5MPcrjYfsGT9tKhTRLpDSDjHgbxnWjlBIaKfgWIr1ZCDRjMqc05udLmBTe+BzHaUl+wNBm1b7XGw4wy2bA7S8A6MOTJumj/yLHYhW3YSAvxbfBkWYao8Xb2iaf0+5hvQ070=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEncV6mU9urBBcG/3cEG8DTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAEwATAAtAFQANwA0ADAAMABcAFIAZQBnAGcAaQBlMB4XDTE0MTExNjA4MDM1OFoXDTE1MTExNjE0MDM1OFowLTErMCkGA1UEAx4iAEQARQBMAEwALQBUADcANAAwADAAXABSAGUAZwBnAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAofCiwaPR2eWye9yqoiRTcAVsV8Jox8QOtc5Rlm8N5MPcrjYfsGT9tKhTRLpDSDjHgbxnWjlBIaKfgWIr1ZCDRjMqc05udLmBTe+BzHaUl+wNBm1b7XGw4wy2bA7S8A6MOTJumj/yLHYhW3YSAvxbfBkWYao8Xb2iaf0+5hvQ070CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA2D5ab5u7fmNdBpVtPHUWPGgN8GiZMrWarPdQcPVTXKegQyaHxx1xV1WQrr5OLETjNAKXMbrL2I8XHeHoUwYaTctbphs2sPOdZlSBPrbBwz3RxGy8vP6dpNaDA1ADw+5sTELJ3PRxsaePuVu2MTPD+uzrBRql3m2n6AOa6K2ExzQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>